# GoodForMooWithGraphQL

./: GoodForMoo.sln
Client/: GoodForMoo.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: GoodForMoo.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/DataAccess/: DataAccessContext.cs
Server/DataModels/: CreateCustomerInput.cs  CreateOrderInput.cs  CreateProductInput.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderDetailInput.cs  OrderStatus.cs  Product.cs  UpdateCustomerInput.cs  UpdateOrderInput.cs  UpdateProductInput.cs
Server/GraphQL/GraphQLMutations/: CustomerMutations.cs  OrderMutations.cs  ProductMutations.cs
Server/GraphQL/GraphQLQueries/: CustomerQueries.cs  OrderQueries.cs  ProductQueries.cs
Server/GraphQL/GraphQLTypes/: CustomerType.cs  OrderDetailType.cs  OrderType.cs  ProductType.cs
Server/Migrations/: 20200410061642_GoodForMoo.Designer.cs  20200410061642_GoodForMoo.cs  DataAccessContextModelSnapshot.cs
Server/Services/: CustomersService.cs  ICustomersService.cs  IOrderDetailsService.cs  IOrdersService.cs  IProductsService.cs  OrderDetailsService.cs  OrdersService.cs  ProductsService.cs
Shared/: WeatherForecast.cs
